{
  "name": "Experience Music Charts",
  "short_name": "Charts",
  "description": "Open assigned setlists and view chord charts full screen on iPad.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0f1418",
  "theme_color": "#0f1418",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
